*****<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #par{
        width:95%;
        border: dashed 5px black;
        display: grid;
        gap: 20px;
        padding: 30px;
        grid-template-columns:repeat(4,1fr);
    }
    .child{
        width: 100%;
        height: 50px;
        background-color: red;
    }
    @media only screen and (max-width:767px) {
        #par{
            grid-template-columns: repeat(2, 1fr);
        }
        
    }
    @media only screen and (min-width:767px) and (max-width:991px){
        #parent{
            grid-template-columns: repeat(1, 1fr);
        }
    }

</style>
<body>
    <div id="par">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>