<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 200px;
            height: 200px;
            background-color: red;
            transition-duration: 3s,10s;
            transition-property:width, background-color;
        }
        #d1:hover{
            width: 500px;
            background-color: green;
            border: solid black;
            height: 500px;
        }
        section{
            background-color: red;
            width: 100%;
            height: 500px;
            padding: 40px;
        }
        .r1{
            width: 100px;
            height: 100px;
            background-color: blue;
            box-shadow: 0px 0px 5px black;
            margin:0px 0px 30px 50px;
            border-radius: 0px 50% 0px 50%;
            transition-duration: 5s;



        }
        section:hover .r1{
            margin-left:80%;
            background-color: aqua;
        }
        .r1:nth-child(1){
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

        }
        .r1:nth-child(2){
            transition-timing-function: ease;
        }
        .r1:nth-child(3){
            transition-timing-function: ease-in;
        }
        #r3{
            background-color:blue;
            position: sticky;
            top: 0px;
        }

        nav{
            width: 100%;
            background-color: white;
        }
        
        

    </style>
</head>
<body>
    <div id="d1"></div><br><br>
    <section>
        <div class="r1"></div>
        <div class="r1"></div>
        <div class="r1"></div>
        <div class="r1"></div>
    </section>
    <div>
        <h1 id="r3">task1</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis eligendi nisi animi molestiae consectetur fuga obcaecati aliquid, dolorum necessitatibus totam officiis sapiente quaerat repellat quasi id nihil sint quo nostrum mollitia fugit cupiditate incidunt illum? Eligendi natus, nesciunt reprehenderit repudiandae a cum voluptates inventore saepe amet velit ipsam earum voluptate sequi, officia qui, quia nisi. Natus aut illum iure accusantium culpa, laboriosam itaque qui aliquid iusto ducimus magni ab omnis voluptatem eius a beatae minima impedit harum vitae, nihil magnam pariatur maiores debitis sint. Aut dolorum reiciendis recusandae blanditiis nam nulla illo ut? Non ipsa delectus recusandae quos tempore. Ut, deleniti. Distinctio, delectus qui. Laboriosam culpa dignissimos obcaecati! Sint, vero. Perspiciatis dolorem tempora ullam eligendi vero ab dolore minima quis aliquid incidunt mollitia voluptatum voluptas in quaerat repellendus, 
        quibusdam similique nam nihil ducimus doloremque. Ex tempora possimus veniam illo tempore natus rem nulla, neque dignissimos debitis 
        dolorem cumque fugit nemo quod at id voluptates excepturi, enim ratione mollitia animi voluptate 
        voluptas? Culpa repudiandae quisquam labore 
        atque commodi ad, autem voluptates nemo, laborum recusandae iure doloribus. Beatae nobis delectus sapiente expedita iure, modi possimus officiis perferendis sint facilis harum in, illum debitis, omnis corrupti inventore eaque quasi deleniti alias! Enim sed porro ea hic odit incidunt ipsa sunt reprehenderit ratione architecto reiciendis unde quas velit doloribus, voluptate officia eaque sint ut excepturi. Culpa tempore voluptates itaque omnis modi quidem aliquid labore, maxime libero debitis fugiat similique quo ducimus veritatis provident eaque ratione, 
        quam iusto voluptatem commodi at. A eaque dignissimos incidunt animi vitae
        <h1>task2</h1>
         accusamus ea quod ullam reiciendis quae ratione officiis saepe quo reprehenderit pariatur recusandae adipisci, expedita debitis corporis. Voluptas obcaecati voluptates sed necessitatibus repellendus explicabo ipsam, maiores est doloribus, soluta, enim nisi ratione omnis esse quasi. Inventore ex, cupiditate numquam, alias facere ullam error dolor fugiat non asperiores accusantium temporibus cumque totam dicta corporis nesciunt sint esse? Recusandae tempora minus, voluptas placeat, maiores quaerat est nihil modi nisi suscipit quos. Quibusdam, ea labore! Fuga recusandae reiciendis repudiandae cupiditate nemo rerum nam harum minus animi quod consectetur delectus sunt, facilis enim similique adipisci non. Facilis quam cupiditate explicabo distinctio omnis illo iure maxime ex veniam error voluptatem voluptatum suscipit sapiente molestias inventore, nostrum vel ducimus dolorum. Cum, ratione! Nostrum quam vel ipsum asperiores unde explicabo tempora dolores optio pariatur, expedita distinctio mollitia accusamus tempore suscipit dolore amet ipsam blanditiis vitae corrupti animi eaque error impedit aspernatur? Blanditiis hic porro vero optio dolores vitae corporis ex maiores aut enim excepturi quis rerum ea aperiam deserunt consequuntur, praesentium necessitatibus obcaecati reprehenderit illo numquam sed saepe. At quidem veniam reprehenderit exercitationem, odit aliquid dicta corporis nobis ea a pariatur possimus mollitia laboriosam quo consectetur? 
        Labore voluptatem voluptate quibusdam ab rem saepe dolores? Ratione incidunt impedit voluptas tenetur excepturi placeat, odit ab consectetur, aliquam facilis numquam iusto fugiat quis quasi quos eligendi sapiente maxime eveniet, consequuntur temporibus? Pariatur, exercitationem itaque quisquam, sapiente libero fuga, expedita officia accusamus laboriosam architecto qui quis tenetur corporis. Nesciunt, eum inventore blanditiis adipisci labore minus eos dolorum deserunt. Excepturi quasi quam nostrum qui earum. Mollitia, eius fugiat debitis nemo molestiae quaerat officia! Voluptatem provident consequatur ipsum blanditiis at molestias voluptate explicabo delectus, ab itaque, veritatis rem doloremque amet porro perferendis laudantium recusandae necessitatibus eum, repudiandae voluptates. Iure quo unde id ad quas quis molestias soluta error rem? Vitae, beatae? Cum doloremque accusantium sequi pariatur ducimus. Molestiae commodi laboriosam facilis similique, illum architecto exercitationem aliquid quibusdam vero, aspernatur ipsum officiis praesentium? Laboriosam sapiente harum rem, facere laborum magni? Impedit voluptates sit voluptate totam eligendi magni reprehenderit amet quaerat, rem deleniti, maxime tempora autem error repudiandae perferendis culpa adipisci magnam soluta sed earum atque similique sunt provident quidem. Ipsa numquam libero earum quos fugiat sequi. Repudiandae totam tempora odio doloribus perspiciatis cumque explicabo, inventore illo unde. Amet doloribus sapiente cupiditate id repellendus culpa, nemo adipisci ad explicabo tenetur. Natus autem quae quos cum fugit sequi vel amet suscipit quidem non! Quia debitis labore tempore aut, culpa similique, ipsum, facere aperiam ipsa rerum laborum vero. Voluptatibus explicabo, deserunt itaque tenetur repellendus nobis esse animi perspiciatis! Quae, minus nemo magnam nihil unde voluptatum id provident mollitia est? Voluptatibus laudantium sit nesciunt cumque fuga, illum aut ut doloremque, repellat exercitationem aperiam modi sint ad inventore dolore praesentium labore facilis iure, eum consectetur! Incidunt, voluptate ab. Facere non voluptate impedit deserunt nesciunt tempora quasi. Odit, hic minima? Ab ad vel excepturi quaerat sit voluptatum laudantium, neque hic delectus debitis adipisci tempore sint laboriosam magnam eveniet deleniti sequi iusto consectetur eum architecto. Omnis numquam laboriosam dolore? Libero explicabo necessitatibus voluptatem harum officiis sapiente quam, laboriosam veniam hic similique mollitia velit inventore? Commodi quo autem aliquam culpa quis perferendis tenetur id! Consequuntur, laudantium quod minus fugit assumenda eos cumque temporibus officia numquam enim sit amet reiciendis cum aliquid obcaecati praesentium tempora minima explicabo, vitae delectus in quos illum dolorum. Odit quas eos optio blanditiis saepe magnam id deserunt deleniti quo pariatur! Doloremque cumque ex exercitationem placeat assumenda veritatis nemo a dolore optio dolorum quam aperiam ratione itaque, debitis voluptatibus magnam perferendis quae dolorem autem suscipit quisquam dicta quaerat! Maiores numquam cum neque possimus nulla perferendis blanditiis iusto, repellendus recusandae iste inventore asperiores laborum assumenda vero molestiae </div>
        <nav>
            
        </nav>
</body>
</html>