<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ku{
            font-size: 30px;
            text-decoration-line: line-through;
            text-decoration-color: green;
            text-decoration-thickness:3px;
            text-decoration-style:dashed;
        }
        #k1{
            text-decoration: underline 5px green;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: yellow;
            border-top-left-radius:200px;
            border-bottom-right-radius: 200px;
            box-shadow: 0px 10px 4px grey;
            display: inline-block;
            margin: 20px;
            border: 5px solid black;
            

        }
    </style>
</head>
<body>
    <p id="ku">Krupavenkatkumar</p>
    <p id="k1">Krupavenkatkumar</p>
    <div class="box">hello bro</div>
    <div class="box" style="background-color:rebeccapurple;">hiii brooooooooo</div>
</body>
</html>