<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;
        }
        h1{
            background-color: white;
            border-radius: 50px;
            text-transform: uppercase;
            text-align: center;
        }
        #d1,#d2,#d3{
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 10px;
            background-image:linear-gradient(red, blue) ;
        }
        #d2{
            background-image: conic-gradient(red, yellow, green);
        }
        #d3{
            background-image: radial-gradient(green,black);
        }
        #d4{
            width: 400px;
            height:400px;
            background-image: url(https://sm.ign.com/ign_in/cover/m/marvels-sp/marvels-spider-man-remastered_23x9.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
        }
        #d5{
            width: 400px;
            height:400px;
            background-color: chocolate;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/68/Peugeot_203_black_and_white_picture.jpg);
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-position:right 30px top 50px;
            display: inline-block;

        }
        #d6{
            width: 400px;

        }
        fieldset{
            background-image: linear-gradient(yellow,red);
            display: inline-block;
        }
        #nam,#pas{
            font-size: 20px;
            border-radius: 10px;
            background: transparent;
        }
       
    </style>
</head>
<body>
    <h1>background properties</h1>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div><br><br><br>
    <center>
    <div id="d4">hello spierman</div>
    </center>
    <h1>background-properties</h1>
    <div id="d5"></div>
    <div id="d6">
    <center>
    <form action="">
        
        <fieldset style="width:500px">
            <h2>Login</h2>  
            <label for="nam">enter the name:</label>
            <input type="text" id="nam" placeholder="name"><br><br>
            <label for="pas">enter the password:</label>
            <input type="password" id="pas" placeholder="password"><br><br>
            <input type="submit" value="login">
        </fieldset>
    
    
    </form>
</center>

</body>
</html>