<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring portal </title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background:url(./apple\ background.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;   
        }
        form{
            width: 600px;
            height: 600px;
            border-radius: 20px;
            box-shadow: -3px 2px 5px blue;
            position:relative;
            top: 25px;
        }
        table{
            height: 600px;
        }
        th{
            font-size: 30px;
            color: white;
        }
        #nam,#num,#adhar,#sel,#add
        {
            border:3px solid white;
            background:transparent;
            padding: 10px;
            width:100%;
            border-radius: 10px;
            text-align:center;
            font-weight:bold;
            outline:white ;
            box-shadow: 3px 2px 5px blue;
            color: white;
            

        }
        sup{
            color: red;
        }
        #sel{
            color: white;
            background-color: black;
        }
        td{
            color: white;
            font-size: 20px;
            font-weight: bold;
            
        }
        #sub{
            padding: 8px;
            width: 100px;
            border-radius: 20px;
            border: 1px solid white;
            background-image:linear-gradient(1deg,blue,black);
            color: white;
            position: relative;
            left: 70%;

            

        }
        #sub:hover{
            
            background-image:linear-gradient(red,black);
            font-weight: bold;
            
        }

    </style>
</head>
<body>
    <center>
        <form action="">
            <table>
                <tr>
                    <th colspan="3">Details</th>
                </tr>
                <tr>
                    <td>Enter Name<sup>*</sup></td>
                    <td>:</td>
                    <td><input type="text" placeholder="name" id="nam" ></td>
                </tr>
                <tr>
                    <td>Enter Mobile Number<sup>*</sup></td>
                    <td>:</td>
                    <td><input type="number" placeholder="number" id="num" ></td>
                </tr>
                <tr>
                    <td>Enter email<sup>*</sup></td>
                    <td>:</td>
                    <td><input type="email" placeholder="email" id="adhar" ></td>
                </tr>
                
                <tr>
                    <td>Enter Message</td>
                    <td>:</td>
                    <td><textarea  id="add" cols="20" rows="1" placeholder="Message" \></textarea></td>
                </tr>
                <tr>
                    <td>Type of organization<sup>*</sup></td>
                    <td>:</td>
                    <td><select  id="sel">
                        <option>-SELECT-</option>
                        <option value="">MNC</option>
                        <option value="">Product based</option>
                        <option value="">Start Up</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>:</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d417.509649199584!2d82.24801543165205!3d17.008394143250385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1704693540720!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                </tr>
                <tr>
                    
                    
                    <td colspan="2"><input type="submit" id="sub"></td>
                    
                </tr>
            </table>
        </form>
        </center><br><br><br><br><br><br><br>
    
</body>
</html>