nav{
    display: grid;
    box-shadow: 0px 3px 12px black;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    background-image: radial-gradient(rgb(189, 4, 41),rgb(249, 102, 102));
    position:sticky;
    top: 0px;
    
}
#heading{
    font-family:Arial, Helvetica, sans-serif;
    color:silver ;
    position: relative;
    left: 90px;
    
}
#d2{
    display: grid;
    margin-right: 15px;
    color: white;
    text-shadow: 0px 0px 3px black;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    width: 300px;
    position: relative;
    left: 120px;
}
#d1{
    height: 36px;
    position: relative;
    top:17px;
    left: 20px;          
}
input{
    padding: 8px;
    background-image: linear-gradient(90deg,red,crimson);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 2px solid crimson;
    box-shadow: 0px 0px 3px crimson;
    align-items: center;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
    transition-duration:0.5s;
}
body{
    background-color:pink;
}
section{
    background-color:crimson;
}
input:hover{
    background-image:linear-gradient(180deg,red,crimson);
    color:black;
}
p{
    margin-left: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: 0.2s;
}
p:hover{
    color: goldenrod;
    text-decoration: underline;
}

#content{
    background-color: black;
}
#main{

    box-shadow: 0px 1px 10px black;
    padding: 10px;
    margin-top: 10px;
    align-content: center;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    place-content: center;
}


#content,#content1,#content2,#content3,#content4,#content5{
    width:200px;
    height: 300px;
    background-color: whitesmoke;
    margin-top: 15px;
    box-shadow: 1px 1px 8px black;
    transition-duration: 0.5s;
    
    
}
img{
    width: 100%;
    height: 100%;
}
#content:hover,#content1:hover,#content2:hover,#content3:hover,#content4:hover,#content5:hover{
    width:220px;
    height: 320px;
}
@media only screen and (max-width:767px){
    nav{
        grid-template-columns: repeat(3,100px);
        
    }
    #d2{
        grid-template-columns: repeat(2, 1fr);
        width:100px;
        height:30px;
    }
    p{
        font-size: 10px;
    }
    #main{
        grid-template-columns: repeat(2,1fr);
    }
    #heading{
        font-size: 10px;
    }
    input{
        width: 50px;
        font-size: 10px;
    }
    


}
@media only screen and (min-width:768px) and (max-width:991px){
    nav{
        grid-template-columns: repeat(3,200px);
        
        
    }
    #d2{
        grid-template-columns: repeat(4, 1fr);
        width:100%;
        height:100%;
        align-content: center;
    }
    p{
        font-size: 10px;
    }
    #main{
        grid-template-columns: repeat(3,1fr);
    }
    #heading{
        font-size: 10px;
    }
    input{
        width: 70px;
        font-size: 13px;
        position: relative;
        bottom: 14px;
    }

}
@media only screen and (min-width:992px) and (max-width:1199px){
    nav{
        grid-template-columns: repeat(3,350px);
        
        
    }
    #d2{
        grid-template-columns: repeat(4, 1fr);
        width:100%;
        height:100%;
        align-content: center;
    }
    p{
        font-size: 14px;
        width: 100%;
    }
    #main{
        grid-template-columns: repeat(4,1fr);
    }
    #heading{
        font-size: 20px;
    }
    input{
        width: 100px;
        font-size: 17px;
        position: relative;
        top: 5px;
    }
}
