<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    
    background-color:  #8458B3;
    }
.mark{
    color: red;
}
.reg{
    background-color: rgba(255, 255, 255, 0.905);
    box-shadow: 30cm;
    border-bottom-right-radius: 20%;
    border: 5px solid black;
    
}
.title{
    background-color:#51e2f5;
    width: 300px;
    text-align: bottom;
    border-radius: 50%;
    border: 2px solid black;
    padding: 20px;
    
    
}
.b2{
    background-color:green;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 3px solid red;
}
.par{
    width: 300px;
    height: 300px;
    
}
.sub{
    border: 2px solid black;
    background-color: red;
    color: white;
    border-radius: 10%;
    padding: 3px;
    

}
.res{
    border:2px solid black;
    background-color: red;
    color: white;
    border-radius: 10%;
    padding: 3px;
}

    </style>
</head>
<body>
    <center>
    <h1 class="title">Registration form</h1>
        <form>
            <table  cellspacing="10" cellpadding="10" class="reg">

                <tr>

                    <td colspan="5">
                    <label for="name">Enter name</label><sup class="mark">*</sup><br>
                    <input type="text" id="name" placeholder="name" required>
                    </td>&nbsp;
                    <td colspan="">
                    <label for="phn">Enter phone number</label><br>
                    <input type="number" id="phn" placeholder="phone number">
                    </td>
                <tr>
                    <td colspan="5">
                    <label for="email">Enter email</label><br>
                    <input type="email" id="email" placeholder="email">
                    </td>
                    <td colspan="">
                    <label for="passwd">Enter password</label><br>
                    <input type="password" id="passwd" title="Kumar" placeholder="password">
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                    <label for="gender">Select your gender</label><br>
                    <input type="radio" id="gender" name="single">Male<br>
                    <input type="radio" id="gender" name="single">Female
                    </td>
                    <td>
                    <label for="date">Joining date</label><br>
                    <input type="date" id="date">
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                    <label for="YOP">Year of passing</label><br>
                    <input type="month" id="YOP">
                    </td>
                    <td>
                     <input type="checkbox"> I Agree
                    </td>
                </tr>
                
                <tr>
                    <td colspan="5"></td>
                    <td>
                    <input type="submit" value="Register" class="sub">&nbsp;
                    <input type="reset" class="res">
                    </td>
                </tr>
                
                   
                     
                
            </table>
        </form>
            
    </center><br><br>
    <center>
    <iframe width="400px" height="300px" src="./linkt.html" frameborder="30px"></iframe>
    </center>
</body>
</html>