<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: orange;
            display: inline-block;
            margin: 10px;
            text-align:center;
            padding: 10px;
            
        }
        #a1,#a11{
            border-radius: 10px 10px 10px 10px;
        }
        #a2,#a12{
            border-radius: 15px 15px 15px 15px;
        }
        #a3,#a13{
            border-radius: 20px 20px 20px 20px;
        }
        #a4,#a14{
            border-radius: 30px 30px 30px 30px;
        }
        #a5,#a15{
            border-radius: 20px 60px 0px 0px;
        }
        #a6,#a16{
            border-radius: 20px 50px 10px 80px;
        }
        #a7,#a17{
            border-radius: 50%;
            width: 120px;
        }
        #a8,#a18{
            border-radius: 90px 90px 0px 0px;
        }
        #a9,#a19{
            border-radius: 40px 40px 40px 40px;
        }
        #a10,#a20{
        border-radius: 50px 50px 50px ;
        width: 150px;
           
           
           
        }
        #a11{
            border: 2px solid grey;

        }
        #a12{
            border: 5px solid grey;


        }
        #a13{
            border: 5px solid grey;


        }
        #a14{
            border: 5px solid grey;
            border-bottom: none;


        }
        #a15{
            border: 5px solid grey;
            border-bottom: none;


        }
        #a16{
            border: 4px solid grey;
            box-shadow: -3px 5px 1px gray;
            border-top: 2px solid gray;
            border-bottom: 5px solid gray;
            border-left: 10px solid gray;
            
            


        }
        #a17{
            border: 5px solid grey;


        }
        #a18{
            border: 5px solid grey;


        }
        #a19{
            border: 20px solid grey;


        }
        #a20{
            border: 30px solid grey;


        }


    </style>
</head>
<body>
    <div id="a1"> Case-1 </div>
    <div id="a2"> Case-2  </div>
    <div id="a3"> Case-3  </div>
    <div id="a4"> Case-4  </div>
    <div id="a5"> Case-5  </div>
    <div id="a6"> Case-6  </div>
    <div id="a7"> Case-7  </div>
    <div id="a8"> Case-8  </div>
    <div id="a9"> Case-9  </div>
    <div id="a10">Case-10  </div>
    <div id="a11">Case-11 </div>
    <div id="a12">Case-12 </div>
    <div id="a13">Case-13 </div>
    <div id="a14">Case-14 </div>
    <div id="a15">Case-15 </div>
    <div id="a16">Case-16 </div>
    <div id="a17">Case-17 </div>
    <div id="a18">Case-18 </div>
    <div id="a19">Case-19 </div>
    <div id="a20">Case-20 </div>
     
</body>
</html>